{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConsceaDB": "Server=tcp:conscea-db.database.windows.net,1433;Initial Catalog=conscea-db;Persist Security Info=False;User ID=conscea-admin;Password=CcriR@z548>9pAY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "": "Server=tcp:cs590-gp-tmp.database.windows.net,1433;Initial Catalog=cs590-gproj-tmp;Persist Security Info=False;User ID=conscea-admin;Password=CcriR@z548>9pAY;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://<our azure web app domain>.azurewebsites.net/"
  ]
}
